# SpringAuthorizationServer.Admin

./: README.md  pom.xml
SpringAuthorizationServer.Core/: pom.xml
SpringAuthorizationServer.Core/sql/: init.sql
SpringAuthorizationServer.Core/src/main/java/springauthorizationserver/core/: SecurityConfig.java
SpringAuthorizationServer.Core/src/main/java/springauthorizationserver/core/config/: EnableJpaSpringAuthorizationServer.java
SpringAuthorizationServer.Core/src/main/java/springauthorizationserver/core/entity/: Authorization.java  AuthorizationConsent.java  Client.java
SpringAuthorizationServer.Core/src/main/java/springauthorizationserver/core/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
SpringAuthorizationServer.Core/src/main/java/springauthorizationserver/core/service/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
SpringAuthorizationServer.Portal/: pom.xml
SpringAuthorizationServer.Portal/src/main/java/springauthorizationserver/portal/: AuthorizationServerApplication.java  SpringBootAuthorizationServerApplication.java
SpringAuthorizationServer.Portal/src/main/java/springauthorizationserver/portal/authentication/: DeviceClientAuthenticationToken.java
SpringAuthorizationServer.Portal/src/main/java/springauthorizationserver/portal/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
SpringAuthorizationServer.Portal/src/main/java/springauthorizationserver/portal/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java
SpringAuthorizationServer.Portal/src/main/java/springauthorizationserver/portal/jose/: Jwks.java  KeyGeneratorUtils.java
SpringAuthorizationServer.Portal/src/main/java/springauthorizationserver/portal/web/: AuthorizationConsentController.java  LoginController.java
SpringAuthorizationServer.Portal/src/main/java/springauthorizationserver/portal/web/authentication/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java
SpringAuthorizationServer.Portal/src/main/resources/: application-dev.yaml  application.yaml
SpringBootAuthorizationServer.Core/: pom.xml
SpringBootAuthorizationServer.Core/src/main/java/springbootauthorizationserver/core/: SecurityConfig.java
SpringBootAuthorizationServer.Portal/: pom.xml
SpringBootAuthorizationServer.Portal/src/main/java/springbootauthorizationserver/portal/: SpringBootAuthorizationServerApplication.java
