<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-authorization-server-admin</artifactId>
        <groupId>ivan</groupId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>spring-authorization-server-portal</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dm-version>8.1.3.62</dm-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ivan</groupId>
            <artifactId>spring-authorization-server-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
            <version>${dm-version}</version>
        </dependency>
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmDialect-for-hibernate5.6</artifactId>
            <version>${dm-version}</version>
        </dependency>
    </dependencies>
</project>